<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="Zhangyunjia&#39;s personal website">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>美国大学生数学建模竞赛经验指南 |  ZYJ</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <main class="main">
    
	<header id="header" class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/brand.png" alt="ZYJ" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">博客</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-美国大学生数学建模竞赛经验指南" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-cover mb-5">
    
  </div>
  
  <div class="article-inner">
    
    <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      美国大学生数学建模竞赛经验指南
    </h1>
  

      <div class="article-meta">
        <time class="text-gray" datetime="2024-02-10T13:03:44.000Z" itemprop="datePublished">
  2024-02-10
</time>
        
      </div>
      
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      <h1 id="美国大学生数学建模竞赛经验指南"><a href="#美国大学生数学建模竞赛经验指南" class="headerlink" title="美国大学生数学建模竞赛经验指南"></a>美国大学生数学建模竞赛经验指南</h1><p>2024.1 Riri</p>
<h2 id="来自2023年美赛的经验教训"><a href="#来自2023年美赛的经验教训" class="headerlink" title="来自2023年美赛的经验教训"></a>来自2023年美赛的经验教训</h2><ol>
<li>没做灵敏度检验，肯定只能最高拿到H；</li>
<li>没有及时关注赛题澄清；</li>
<li>队员不专业，帮不了拿奖；</li>
<li>发邮件不要用qq邮箱（不要用平时经常爬虫的邮箱）；</li>
<li>画的图少，时间都花在建模和代码上了。</li>
</ol>
<h2 id="赛前准备"><a href="#赛前准备" class="headerlink" title="赛前准备"></a>赛前准备</h2><ol>
<li><p>【第一阶段】整理了2023年C题O奖所有模型，对所用模型的作用，几个模型连用的杂交、n合1进行分辨。</p>
<p>和从摘要入手整理所使用的模型。</p>
<p>整理内容：</p>
<ol>
<li>涉及赛题内容，主要分类（领域），题型（评价、优化、预测）</li>
<li>所使用的模型</li>
<li>模型的评估方法</li>
<li>语言</li>
</ol>
<p>学到的内容：</p>
<ol>
<li>与EF相比，C题的图大多对解题有意义。</li>
<li>Introduction第一段不是paraphase题目，introduction部分和restatement of the problem 部分有明显差异。</li>
</ol>
</li>
</ol>
<h2 id="资料整理"><a href="#资料整理" class="headerlink" title="资料整理"></a>资料整理</h2><h3 id="搜索开源代码的方法"><a href="#搜索开源代码的方法" class="headerlink" title="搜索开源代码的方法"></a>搜索开源代码的方法</h3><p>（1）<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<p>（2）<a target="_blank" rel="noopener" href="https://paperswithcode.com/">https://paperswithcode.com/</a></p>
<p>（3）谷歌学术高级搜索</p>
<p>（4）爱思唯尔特定期刊搜索、arXiv</p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><ol>
<li>UCI Machine Learning Repository是数据学习项目的集合，提供许多经典数据学习项目的数据集：<a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/datasets">https://archive.ics.uci.edu/datasets</a></li>
<li>美国政府数据开放平台，收集了美国几百个政府机构和组织的数据，涵盖经济，教育，能源，环境，交通等领域：<a target="_blank" rel="noopener" href="http://data.gov/">http://data.gov</a></li>
<li>欧盟委员会数据门户网站，提供来自欧盟各组织和机构的公开数据，内容广泛，更新频繁：data.europa.eu</li>
<li>数据目录搜索引擎，集成了许多国家和组织的公开数据目录，可以一站式搜索全球各地区的数据资源: <a target="_blank" rel="noopener" href="http://datacatalogs.org/">http://datacatalogs.org</a></li>
<li>世界各地区统计局网站汇总：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/264395781?utm_id=0">https://zhuanlan.zhihu.com/p/264395781?utm_id=0</a></li>
<li>kaggle</li>
</ol>
<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><h4 id="数据分析图类型分类"><a href="#数据分析图类型分类" class="headerlink" title="数据分析图类型分类"></a>数据分析图类型分类</h4><p>介绍图表分类，根据数据关系提示可以画什么类型的图表：</p>
<p><a target="_blank" rel="noopener" href="https://datavizcatalogue.com/">https://datavizcatalogue.com/</a></p>
<ol>
<li><strong>比较（Comparison）</strong>：柱状图，箱线图，条形图，折线图，箱线图</li>
<li><strong>分布（Distribution）</strong>：散点图，柱状图</li>
<li><strong>构成（Composition）</strong>：柱状图，饼状图，条形图，折线图</li>
<li><strong>关联（Relationship）</strong>：散点图，气泡图</li>
</ol>
<h4 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h4><ol>
<li>Adobe color：<a target="_blank" rel="noopener" href="https://color.adobe.com/">https://color.adobe.com/</a></li>
</ol>
<h4 id="在线可视化网站"><a href="#在线可视化网站" class="headerlink" title="在线可视化网站"></a>在线可视化网站</h4><ol>
<li>Echarts：<a target="_blank" rel="noopener" href="https://echarts.apache.org/">https://echarts.apache.org/</a></li>
<li>Bioladder：<a target="_blank" rel="noopener" href="https://www.bioladder.cn/">https://www.bioladder.cn/</a></li>
<li>Hiplot：<a target="_blank" rel="noopener" href="https://hiplot-academic.com/">https://hiplot-academic.com/</a></li>
<li>chiplot: <a target="_blank" rel="noopener" href="https://www.chiplot.online/">https://www.chiplot.online</a></li>
<li>spsspro</li>
</ol>
<h4 id="程序示例网站"><a href="#程序示例网站" class="headerlink" title="程序示例网站"></a>程序示例网站</h4><p>Matplotlib（python）：<a target="_blank" rel="noopener" href="https://matplotlib.org/stable/gallery/index">https://matplotlib.org/stable/gallery/index</a></p>
<p>Seaborn（python）：<a target="_blank" rel="noopener" href="https://seaborn.pydata.org/">https://seaborn.pydata.org/</a></p>
<p>Python-graph-gallery（python）：<a target="_blank" rel="noopener" href="https://www.python-graph-gallery.com/">https://www.python-graph-gallery.com/</a></p>
<p>Mathworks：<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/">https://ww2.mathworks.cn/</a></p>
<h4 id="其他软件"><a href="#其他软件" class="headerlink" title="其他软件"></a>其他软件</h4><p>origin、arcgis（地理图）、gephi（网络关系图）</p>
<p>城市路线网站：<a target="_blank" rel="noopener" href="https://www.openstreetmap.org/">https://www.openstreetmap.org/</a></p>
<h4 id="素材下载"><a href="#素材下载" class="headerlink" title="素材下载"></a>素材下载</h4><p>Pngimg：<a target="_blank" rel="noopener" href="https://pngimg.com/">https://pngimg.com/</a></p>
<p>Pixabay：<a target="_blank" rel="noopener" href="https://pixabay.com/zh/">https://pixabay.com/zh/</a></p>
<p>canvas：海报, memo部分</p>
<h3 id="提高模型的性能和稳定性的改进方法"><a href="#提高模型的性能和稳定性的改进方法" class="headerlink" title="提高模型的性能和稳定性的改进方法"></a>提高模型的性能和稳定性的改进方法</h3><ol>
<li><strong>学习率调度器</strong>：固定的学习率可能不是最佳选择，可以尝试使用学习率调度器，比如 <code>torch.optim.lr_scheduler.StepLR</code>或 <code>torch.optim.lr_scheduler.ReduceLROnPlateau</code>，这样可以在训练过程中根据验证集的损失调整学习率。</li>
<li><strong>数据增强</strong>：<code>ToTensor()</code>只是将数据转换为张量，没有增强的步骤。可以加入更多的数据增强策略，比如随机旋转、剪切、翻转、颜色变化等，以增加模型的泛化能力。</li>
<li><strong>更多的正则化</strong>：虽然模型并不是特别复杂，但是添加如Dropout层可以帮助减少过拟合。</li>
<li><strong>权重初始化</strong>：尽管PyTorch默认的初始化方法已经相对合理，但是针对具体的激活函数和网络结构选择更合适的权重初始化策略可能会有帮助。</li>
<li><strong>更细粒度的测试输出</strong>：目前测试输出是在每个epoch结束后进行的，可能会想要更频繁地检查测试集上的性能，以便更快地发现和解决问题。</li>
<li><strong>保存最佳模型</strong>：代码在每个epoch结束后保存模型，而不是根据性能（例如验证损失或准确率）保存最佳模型。保存最佳模型可以保证最终使用和部署的是表现最好的模型。</li>
<li><strong>检查梯度</strong>：有时模型不收敛可能是因为梯度消失或梯度爆炸，检查梯度的范围可以帮助诊断这些问题。（选择ReLU激活函数，解决网络比较深时的梯度消失问题）</li>
<li><strong>超参数调优</strong>：尝试调整超参数，包括学习率、批量大小、优化器的选择等，以找到最适合数据的设置。</li>
<li><strong>批量归一化</strong>：在卷积层后添加BatchNorm层有助于加速收敛，同时也可以起到轻微正则化的效果。</li>
<li><strong>早停法（Early Stopping）</strong>：如果发现测试准确度在提高后开始下降，可以停止训练以避免过拟合。</li>
<li><strong>模型复杂度</strong>：如果以上方法都不能解决问题，可能需要重新考虑模型的复杂度，是否需要更深或者更浅的网络结构。</li>
</ol>
<h2 id="2024年美赛经验"><a href="#2024年美赛经验" class="headerlink" title="2024年美赛经验"></a>2024年美赛经验</h2><ol>
<li>队员的选择一定要谨慎，有摆的苗头就一定要小心；</li>
<li>不能指望最后一天晚上开始翻译，风险太大，因为美赛论文有限制页数，应当从第一天开始就写论文；</li>
<li>应当一边写，一边汇报总页数；</li>
<li>没有管理好队员的写作进度，导致最后拖到非常晚，都懒得再检查的程度；</li>
<li>对图表的感受大有进步；</li>
<li>不能依赖翻译，还是要加强自己对全英思考和写作的能力和信心。</li>
</ol>

    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/2024/02/11/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          机器学习（一）
        
      </div>
    </a>
  
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-5 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-gray mb-3 lazyload" height="40" data-src="/images/brand.png" alt="ZYJ" role="img">
          <p class="mb-4">Zhangyunjia&#39;s personal website</p>
          <ul class="list-inline">
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2024 ZYJ</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://acorn.imaging.xin/" target="_blank">Riri Zhang</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">博客</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>





<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>


</body>
</html>